<div id="footer-links">
  <a href="/portal/termos-de-uso">Termos de uso</a>
  <a href="mailto:participacaosocialsg@presidencia.gov.br">Contato</a>
</div><!-- end id="footer-links" -->
<div id="footer-logos">
  <div class="parceiros">
    <h2>Desenvolvimento:</h2>
    <a href="http://www.serpro.gov.br" id="who-serpro" target="_blank"><span>SERPRO</span></a>
  </div><!-- end class="parceiros" -->
  <div class="realizacao">
    <h2>Realização:</h2>
    <a href="/" id="who-ps"><span>Participação Social</span></a>
    <a href="http://www.secretariageral.gov.br/" id="who-sgpr" target="_blank"><span>Secretaria-geral da Presidência da República</span></a>
    <a href="http://www.brasil.gov.br/" id="who-governo" target="_blank"><span>Governo Federal - Brasil</span></a>
  </div><!-- end class="realizacao" -->
</div><!-- end id="footer-links" -->

<div id="footer-license">
  <p>
    <a id='cc-by-sa' rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR"><span>Licença Creative Commons</span></a>
    <br/>
    O conteúdo deste site está licenciado sob uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR">Creative Commons Atribuição-CompartilhaIgual 3.0 Não Adaptada</p></a>
  <p>
    <a id='site-noosfero' href="http://noosfero.org" target="_blank"><span>Noosfero</span></a>
    <a id='agpl' href="http://www.gnu.org/licenses/agpl.html" target="_blank"><span>GNU Affero General Public License, versão 3 ou superior.</span></a>
    <br/>
    Este site utiliza o software livre <a href="http://noosfero.org" target="_blank">Noosfero</a>, licenciado pela <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">GNU Affero General Public License, versão 3 ou superior.<a>
  </p>

</div><!-- end id="footer-license" -->

<!--
<div id="footer-code">
  <a href="http://noosfero.org" id="site-noosfero" target="_blank"><span>Página oficial do Noosfero</span></a>
  <a href="http://github.com/Noosfero" id="github-noosfero" target="_blank"><span>Noosfero no GitHub</span></a>
</div>
-->
