<div id="footer-links">
  <a href="/portal/termos-de-uso">Termos de uso</a>
  <a href="mailto:contato@consultoriapublica.gov.br">Contato</a>
</div><!-- end id="footer-links" -->
<div id="footer-logos">
  <div class="parceiros">
    <h2>Parceiros:</h2>
    <a href="http://www.serpro.gov.br" id="who-serpro" target="_blank"><span>SERPRO</span></a>
  </div><!-- end class="parceiros" -->
  <div class="realizacao">
    <h2>Realização:</h2>
    <a href="#" id="who-ps" target="_blank"><span>Participação Social</span></a>
    <a href="http://www.secretariageral.gov.br/" id="who-sgpr" target="_blank"><span>Secretaria-geral da Presidência da República</span></a>
    <a href="http://www.brasil.gov.br/" id="who-governo" target="_blank"><span>Governo Federal - Brasil</span></a>
  </div><!-- end class="realizacao" -->
</div><!-- end id="footer-links" -->
<div id="footer-code">
  <a href="http://noosfero.org" id="site-noosfero" target="_blank"><span>Página oficial do Noosfero</span></a>
  <a href="http://github.com/Noosfero" id="github-noosfero" target="_blank"><span>Noosfero no GitHub</span></a>
</div><!-- end id="footer-links" -->
